# AndroidOCR

MLkitOCR/: settings.gradle
MLkitOCR/app/: build.gradle
MLkitOCR/app/src/androidTest/java/com/example/mlkitocr/: ExampleInstrumentedTest.java
MLkitOCR/app/src/main/: AndroidManifest.xml
MLkitOCR/app/src/main/java/com/example/mlkitocr/: MainActivity.java
MLkitOCR/app/src/main/res/layout/: activity_main.xml
MLkitOCR/app/src/main/res/values/: strings.xml  themes.xml
MLkitOCR/app/src/main/res/values-night/: themes.xml
MLkitOCR/app/src/test/java/com/example/mlkitocr/: ExampleUnitTest.java
MLkitOCR/gradle/wrapper/: gradle-wrapper.properties
MRZParser/: settings.gradle
MRZParser/app/: build.gradle
MRZParser/app/src/androidTest/java/com/example/mrz/: ExampleInstrumentedTest.java
MRZParser/app/src/main/: AndroidManifest.xml
MRZParser/app/src/main/java/com/example/mrz/: MainActivity.java
MRZParser/app/src/main/res/layout/: activity_main.xml
MRZParser/app/src/main/res/values/: strings.xml  themes.xml
MRZParser/app/src/main/res/values-night/: themes.xml
MRZParser/gradle/wrapper/: gradle-wrapper.properties
MRZParser/sdk/: build.gradle
TesseractOCR/: settings.gradle
TesseractOCR/app/: build.gradle
TesseractOCR/app/src/main/: AndroidManifest.xml
TesseractOCR/app/src/main/java/com/example/tesseractocr/: MainActivity.java
TesseractOCR/app/src/main/res/layout/: activity_main.xml
TesseractOCR/app/src/main/res/values/: themes.xml
TesseractOCR/gradle/wrapper/: gradle-wrapper.properties
